html {
    box-sizing: border-box;
    margin-top: -20px;
}

body {
    margin: 0 auto;
    padding: 0;
    background-color: white;
}

#menu {
    list-style: none;
    padding: 0;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: sans-serif;
    font-size: 15pt;
    font-weight: bold;
    text-transform: uppercase;
}

#menu li {
    display: inline;
}

#menu li a{
    display: inline-block;
    color: rgb(251, 255, 7);
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    transition: background .5s;
}

#menu li a:hover {
    color: rgba(199, 2, 18, 0.986);
}


.title_covid {
    text-align: left;
    margin-block-start: 3em;
    margin-block-end: 2em;
    margin-inline-start: 30vh;
    margin-inline-end: 30vh;
    color: black;
}

.title_care {
    text-align: left;
    margin-block-start: 1em;
    margin-block-end: 2em;
    margin-inline-start: 30vh;
    margin-inline-end: 30vh;
    color: black;
}

.introduction, .take_care {
    font-size: 12pt;
    font-family: DejaVu Sans Mono, monospace;
    line-height: 2;
    color:black;
    display: block;
    margin-block-start: -1em;
    margin-block-end: 2em;
    margin-inline-start: 30vh;
    margin-inline-end: 30vh;
}

/*#map {
    height: 60vh;
    width: 142vh;
    display: inherit;
    border: 2px solid #000;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 30vh;
    margin-inline-end: 30vh;
} */
