<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/2750762_.png" type="image/x-icon">
    <title>COVID-19 - Statistics</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header_things">
        <h1 class="title">Teste</h1>
        <img class="image_intro" src="images/aaaa.png">
    </div>

    <div class="introduction">
        <p>
            Covid-19 é a doença causada por uma nova espécie de coronavírus, denominado
            SARS-CoV-2. Ele pertence a uma família de vírus que já circulava no Brasil antes
            da pandemia e era responsável por grande parte dos resfriados comuns.
            Outras espécies foram responsáveis por doenças mais graves, como a Síndrome
            Aguda Respiratória Severa (SARS-CoV-1) e a Síndrome Respiratória do Oriente Médio
            (MERS-CoV) que não tiveram casos no Brasil.
        </p>
    </div>

    <div id="map"></div>

    <script src="script.js" ></script>
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAoaK2IiA9q5eJrSzbmAFyKnI72swPJEk&callback=initMap&v=weekly"
    ></script>
</body>
    
</html>