<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/2750762_.png" type="image/x-icon">
    <title>Home | Covid-19 - Statistics</title>
    <link rel="stylesheet" href="styleHome.css">
</head>
<body>

    <nav>
        <ul id="menu">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li> 
                <a href="index.html">Stats</a> 
            </li>
            <li>
                <a href="takeCare.html">Take Care</a>
            </li>
            <li>
                <a href="aboutUs.html">About</a>
            </li>
        </ul>
    </nav>

    <div id="logo">
        <img src="images/new_covid.png">
    </div>

    <div id="catchphrase">
        <p>The real time Covid-19 Stats <br>and others informations.</p>
    </div>

    <footer id="footer">Team LEDR - 2021 OBS: ADD REDES SOCIAIS</footer>
</body>
</html>