* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

#menu {
    list-style: none;
    padding: 0;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: sans-serif;
    font-size: 15pt;
    font-weight: bold;
    text-transform: uppercase;
}

#menu li {
    display: inline;
}

#menu li a{
    display: inline-block;
    color: rgb(251, 255, 7);
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    transition: background .5s;
    animation: moveMenu 2s;
}

#menu li a:hover {
    color: rgba(199, 2, 18, 0.986);
}

#logo {
    margin-top: 80px;
    text-align: center;
    animation: moveLogo 2s;
}

#catchphrase {
    margin-top: 20px;
    text-align: center;
    font-size: 14pt;
    color: rgb(251, 255, 7);
    font-family: DejaVu Sans Mono, monospace;
}

#footer {
    margin-top: 70px;
    color:white;
    text-align: center;
    font-family: DejaVu Sans Mono, monospace;
    font-size: 10pt;
}

/* Events */

@keyframes moveLogo {
    0% {
        transform: translateY(10rem);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes moveMenu {
    0% {
        transform: translateX(10rem);
    }
    100% {
        transform: translateX(0);
    }
}