<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/2750762_.png" type="image/x-icon">
    <title>Stats | Covid-19</title>
    <link rel="stylesheet" href="styleMain.css"/>

</head>
<body>

    <nav>
        <ul id="menu">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li> 
                <a href="index.html">Stats</a> 
            </li>
            <li>
                <a href="takeCare.html">Take Care</a>
            </li>
            <li>
                <a href="aboutUs.html">About</a>
            </li>
        </ul>
    </nav>

    <div class="title_covid">
        <h2>Covid-19</h2>
    </div>

    <div class="introduction">
        <p>
            Covid-19 é a doença causada por uma nova espécie de coronavírus, denominado
            SARS-CoV-2. Ele pertence a uma família de vírus que já circulava no Brasil antes
            da pandemia e era responsável por grande parte dos resfriados comuns.
            Outras espécies foram responsáveis por doenças mais graves, como a Síndrome
            Aguda Respiratória Severa (SARS-CoV-1) e a Síndrome Respiratória do Oriente Médio
            (MERS-CoV) que não tiveram casos no Brasil.
        </p>
    </div>

    <div class="title_care">
        <h2>Sintomas e cuidados</h2>
    </div>

    <div class="take_care">
        <p><strong>Sintomas mais comuns:</strong></p>
        <ul>
            <li>
                <a>Tosse seca;</a>
            </li>
            <li> 
                <a>Febre;</a> 
            </li>
            <li>
                <a>Cansaço.</a>
            </li>
        </ul>

        <p><strong>Sintomas menos comuns:</strong></p>
        <ul>
            <li>
                <a>Dores e desconforto;</a>
            </li>
            <li> 
                <a>Dor de garganta;</a> 
            </li>
            <li>
                <a>Conjuntivite;</a>
            </li>
            <li>
                <a>Diarreia;</a>
            </li>
            <li>
                <a>Perda de paladar ou olfado;</a>
            </li>
            <li>
                <a>Dor de cabeça;</a>
            </li>
            <li>
                <a>Erupção cutânea na pele ou descoloração dos dedos das mãos ou dos pés.</a>
            </li>

        </ul>
        <p><strong>Sintomas graves:</strong></p>
        <ul>
            <li>
                <a>Dificuldade de respirar ou falar;</a>
            </li>
            <li> 
                <a>Dor ou pressão no peito;</a> 
            </li>
            <li>
                <a>Perda de fala ou movimento.</a>
            </li>
        </ul> 
        <p>A maioria dos pacientes apresenta sintomas leves, sem necessidade de internação hospitalar ou   
            avaliação médica presencial. Isso porque ainda não existe um tratamento com eficácia 
            comprovada e os casos leves costumam ser autolimitados — ou seja, evoluem naturalmente 
            para a cura da infecção. Nessas pessoas, o deslocamento ao médico pode apresentar um risco 
            tanto ao paciente quanto às pessoas à sua volta. Diante disso, pessoas com sintomas leves 
            que não fazem parte de grupo de risco, devem permanecer em isolamento domiciliar.
        </p>
        
    </div>

    <div id="map"></div>

    <script src="script.js" ></script>
    <script 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAoaK2IiA9q5eJrSzbmAFyKnI72swPJEk&callback=initMap&v=weekly"
    ></script>

</body>
    
</html>